function problem(n,str){
    let obj = "abcdefghijklmnopqrstuvwxyz";
    let max = 0;
    for(let i=0; i<n; i++){
        for(let j=0; j<26; j++){
            if(str[i] == obj[j]){
                max = Math.max(max,j+1);
            }
        }
    }
    console.log(max);

}
function runProgram(input){
   // Write Code Here
  input = input.trim().split("\n");
  
  let t = +input[0];
  let line=1;
  while(t--!==0){
      let n = input[line++];
      let str = input[line++];
      
      problem(n,str);
  }
  
}
if (process.env.USERNAME === "") {
     runProgram(``);
 } else {
     process.stdin.resume();
     process.stdin.setEncoding("ascii");
     let read = "";
     process.stdin.on("data", function (input) {
         read += input;
     });
     process.stdin.on("end", function () {
         read = read.replace(/\n$/, "");
         read = read.replace(/\n$/, "");
         runProgram(read);
     });
     process.on("SIGINT", function () {
         read = read.replace(/\n$/, "");
         runProgram(read);
         process.exit(0);
     });
 }