function betterAvg(n,arr1,arr2){
  let sum1=0;
  let sum2=0;
  for(let i=0; i<n; i++){
      sum1 += arr1[i];
  }
  for(let j=0; j<n; j++){
      sum2 += arr2[j];
  }
  let x = (Math.ceil(sum2)/n);
  
  if(x%2==0){
      console.log(x);
  }
  else{
      console.log("-1");
  }
}

function runProgram(input){
   // Write Code Here
  input = input.trim().split("\n");
  let line=1;
  let n = +input[0];
  let arr1 = input[line++].trim().split(" ").map(Number);
  let arr2 = input[line++].trim().split(" ").map(Number);
//   console.log(arr1,arr2);
betterAvg(n,arr1,arr2);
}
if (process.env.USERNAME === "") {
     runProgram(``);
 } else {
     process.stdin.resume();
     process.stdin.setEncoding("ascii");
     let read = "";
     process.stdin.on("data", function (input) {
         read += input;
     });
     process.stdin.on("end", function () {
         read = read.replace(/\n$/, "");
         read = read.replace(/\n$/, "");
         runProgram(read);
     });
     process.on("SIGINT", function () {
         read = read.replace(/\n$/, "");
         runProgram(read);
         process.exit(0);
     });
 }
