function borderless(n,m,mat){
    
    let sum=0;
    for(let i=1; i<n-1; i++){
        for(let j=1; j<m-1; j++){
            sum += mat[i][j];
        }
    }
    console.log(sum);
}

function runProgram(input){
   // Write Code Here
  input = input.trim().split("\n");
  
  let line=0;
  let [n,m]=input[line++].trim().split(" ").map(Number);
  let mat=[];
  for(let i=0; i<n; i++){
      mat.push(input[line++].trim().split(" ").map(Number));
  }
  borderless(n,m,mat);
}
if (process.env.USERNAME === "") {
     runProgram(``);
 } else {
     process.stdin.resume();
     process.stdin.setEncoding("ascii");
     let read = "";
     process.stdin.on("data", function (input) {
         read += input;
     });
     process.stdin.on("end", function () {
         read = read.replace(/\n$/, "");
         read = read.replace(/\n$/, "");
         runProgram(read);
     });
     process.on("SIGINT", function () {
         read = read.replace(/\n$/, "");
         runProgram(read);
         process.exit(0);
     });
 }