function bossDislike(n,arr,k,dislikes){
  let bag="";
  for(let i=0; i<n; i++){
       let flag = true;
      for(let j=0; j<k; j++){
          if(arr[i]==dislikes[j]){
              flag = false;
          }
      }
      if(flag){
          bag+=arr[i]+" ";
      }
  }
  console.log(bag);
}
function runProgram(input){
   // Write Code Here
  input = input.trim().split("\n");
  let tc =+input[0];
  let line=1;
  for(let i=0; i<tc; i++){
      let n = +input[line++];
      let arr = input[line++].trim().split(" ").map(Number);
      let k = input[line++];
      let dislikes = input[line++].trim().split(" ").map(Number);
      bossDislike(n,arr,k,dislikes);
  }
}
if (process.env.USERNAME === "") {
     runProgram(``);
 } else {
     process.stdin.resume();
     process.stdin.setEncoding("ascii");
     let read = "";
     process.stdin.on("data", function (input) {
         read += input;
     });
     process.stdin.on("end", function () {
         read = read.replace(/\n$/, "");
         read = read.replace(/\n$/, "");
         runProgram(read);
     });
     process.on("SIGINT", function () {
         read = read.replace(/\n$/, "");
         runProgram(read);
         process.exit(0);
     });
 }