//Enter code here
function Neighbour(n,arr){
    let count=0;
    for(let i=0; i<n; i++){
        if(arr[i]>arr[i+1] && arr[i]>arr[i-1]){
            count++;
        }
        if(i==0 || i==n-1){
            if(arr[i]>arr[i+1] || arr[i]>arr[i-1]){
                count++;
            }
        }
    }
    console.log(count);
}
function runProgram(input){
   // Write Code Here
   input =input.trim().split("\n");
   let n=+input[0];
   let arr= input[1].trim().split(" ").map(Number);
   Neighbour(n,arr);
}
if (process.env.USERNAME === "") {
     runProgram(``);
 } else {
     process.stdin.resume();
     process.stdin.setEncoding("ascii");
     let read = "";
     process.stdin.on("data", function (input) {
         read += input;
     });
     process.stdin.on("end", function () {
         read = read.replace(/\n$/, "");
         read = read.replace(/\n$/, "");
         runProgram(read);
     });
     process.on("SIGINT", function () {
         read = read.replace(/\n$/, "");
         runProgram(read);
         process.exit(0);
     });
 }