function contractor(n,arrv,dept){
    
 let arr = [];
 
 arr[0] = arrv[0]-dept[0];
 for(let i=0; i<n; i++){
     if(arrv[i]<dept[i-1]){
         arr[i] = dept[i]-dept[i-1];
         
     }
     else{
         arr[i]=dept[i]-arrv[i];
     }
 }
console.log(arr.join(" "));
}

function runProgram(input){
   // Write Code Here
  input = input.trim().split("\n");
  
  let t =+input[0];
  let line=1;
  while(t--!==0){
    let n = input[line++];
    let arrv = input[line++].trim().split(" ").map(Number);
    let dept = input[line++].trim().split(" ").map(Number);
    
    contractor(n,arrv,dept);
  }
}
if (process.env.USERNAME === "") {
     runProgram(``);
 } else {
     process.stdin.resume();
     process.stdin.setEncoding("ascii");
     let read = "";
     process.stdin.on("data", function (input) {
         read += input;
     });
     process.stdin.on("end", function () {
         read = read.replace(/\n$/, "");
         read = read.replace(/\n$/, "");
         runProgram(read);
     });
     process.on("SIGINT", function () {
         read = read.replace(/\n$/, "");
         runProgram(read);
         process.exit(0);
     });
 }