function diamondTraversal(matrix) {
  //Write your code over here
     let bag="";
  let n=matrix.length;
  if(n==1){
      console.log(1);
  }
  else {
      let i=Math.floor(n/2);
      let j=n-1;
      while(!i==0){
          bag+=matrix[i--][j--]+" ";
      }
      while(!j==0){
          bag+=matrix[i++][j--]+" ";
      }
      while(true){
         bag+=matrix[i++][j++]+" "; 
         if(i==n-1)
         break;
      }
      while(true){
          if(j==n-1)
          break;
          bag+=matrix[i--][j++]+" ";
      }
     console.log(bag); 
  }
}
