function findDiscount(n,arr) {
    for(let i=0;i<n;i++){
        let j=i+1;
        while(j<n){
            if(arr[j]<=arr[i]){
                arr[i]=arr[i]-arr[j];
                break;
            }
            j++;
        }
    }
    console.log( arr.join(" "));
}

function runProgram(input){
   // Write Code Here
  input = input.trim().split("\n");
  
  let t = +input[0];
  let line=1;
  while(t--!==0){
      let n = input[line++];
      let arr = input[line++].trim().split(" ").map(Number);
    //   console.log(n,arr);
    findDiscount(n,arr);
  }
}
if (process.env.USERNAME === "") {
     runProgram(``);
 } else {
     process.stdin.resume();
     process.stdin.setEncoding("ascii");
     let read = "";
     process.stdin.on("data", function (input) {
         read += input;
     });
     process.stdin.on("end", function () {
         read = read.replace(/\n$/, "");
         read = read.replace(/\n$/, "");
         runProgram(read);
     });
     process.on("SIGINT", function () {
         read = read.replace(/\n$/, "");
         runProgram(read);
         process.exit(0);
     });
 }