function enimies(n,arr){
    if(n==0){
        return 0;
    }
    else if(n==1){
        return arr[0];
    }
    else if(n==2){
        return Math.max(arr[0],arr[1]);
    }
    let size1 = arr[0];
    let size2 = Math.max(arr[0],arr[1]);
    
    for(let i=2; i<n; i++){
        curr1 = Math.max(size1,size2);
        curr2 = size1 + arr[i];
        
        size1=curr1;
        size2=curr2;
    }
    console.log( Math.max(size1,size2));
}

function runProgram(input){
   // Write Code Here
  input = input.trim().split("\n");
  let t = +input[0];
  let line=1;
  while(t--!==0){
      let n = input[line++];
      let arr = input[line++].trim().split(" ").map(Number);
    //   console.log(n,arr);
      enimies(n,arr);
  }
}
if (process.env.USERNAME === "") {
     runProgram(``);
 } else {
     process.stdin.resume();
     process.stdin.setEncoding("ascii");
     let read = "";
     process.stdin.on("data", function (input) {
         read += input;
     });
     process.stdin.on("end", function () {
         read = read.replace(/\n$/, "");
         read = read.replace(/\n$/, "");
         runProgram(read);
     });
     process.on("SIGINT", function () {
         read = read.replace(/\n$/, "");
         runProgram(read);
         process.exit(0);
     });
 }