function runProgram(input) {
   input=input.trim().split("\n");
   let t=+input[0];
   let line=1;
   let arr=[];
   for(let i=0;i<t;i++){
      arr.push(input[line++].split(" ")); 
   }
   list(arr);
}

function list(arr){
    let q=[];
    for(let i=0;i<arr.length;i++){
     if(arr[i][0]=='E'){
         q.push(Number(arr[i][1]));
     }
     else if(arr[i][0]=='D'){
         if(q.length>0){
           let x=q.shift();
           console.log(x);
         }
         else {
             console.log("Empty");
         }
     }
    }
}

if (process.env.USER === "") {
  runProgram(``);
} else {
  process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
    read += input;
  });
  process.stdin.on("end", function () {
    read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
    read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}