function runProgram(input){
   // Write Code Here
   input=input.trim().split("\n");
   let n=input[0];
   let line=1;
 
   let arr=input[line++].trim().split(" ").map(Number);
   longestRepeatedOdd(n,arr);
}
function longestRepeatedOdd(n,arr) {
    //write code here
      let max=-Infinity;
    for(let i=0; i<arr.length; i++){
    let count=1;
    let num=arr[i];
    if(num%2!=0){
        while(num==arr[i+1]){
            count++;
            i++;
        }
        if(max<count){
            max=count;
        }
    }
    }
     if(max<0){
         console.log(0);
     } else {
         console.log(max);
     }
}
if (process.env.USERNAME === "") {
     runProgram(``);
 } else {
     process.stdin.resume();
     process.stdin.setEncoding("ascii");
     let read = "";
     process.stdin.on("data", function (input) {
         read += input;
     });
     process.stdin.on("end", function () {
         read = read.replace(/\n$/, "");
         read = read.replace(/\n$/, "");
         runProgram(read);
     });
     process.on("SIGINT", function () {
         read = read.replace(/\n$/, "");
         runProgram(read);
         process.exit(0);
     });
 }