function runProgram(input) {
  input=input.trim().split("\n");
  let [n,k]=input[0].split(" ").map(Number);
  let arr=input[1].split(" ").map(Number);
  arr.sort((a,b)=>{
      return a-b;
  });
  if(arr[0]>k){
      console.log(0);
  }
  else{
  console.log(Math.abs(k-arr[0]));    
  }
  
}


if (process.env.USERNAME === "") {
     runProgram(``);
 } else {
     process.stdin.resume();
     process.stdin.setEncoding("ascii");
     let read = "";
     process.stdin.on("data", function (input) {
         read += input;
     });
     process.stdin.on("end", function () {
         read = read.replace(/\n$/, "");
         read = read.replace(/\n$/, "");
         runProgram(read);
     });
     process.on("SIGINT", function () {
         read = read.replace(/\n$/, "");
         runProgram(read);
         process.exit(0);
     });
 }