function runProgram(input) {
  input=input.trim().split("\n");
  let t=+input[0];
  let line=1;
  for(let i=0; i<t; i++){
      let n = input[line++];
      let arr=input[line++].trim().split(" ").map(Number);
  NGE(n,arr);
  }
}

function NGE(n,arr){
   let newArr = [...arr,...arr];
   let N=newArr.length;
    // console.log(newArr)
    function reduce(){
let ans=[];
let stack=[];
for(let i=N-1;i>=0;i--){
    while(stack.length!==0 && stack[stack.length-1] <= arr[i]){
        stack.pop();
     
    }
    if(stack.length===0){
        ans.push(-1);
    }
    else{
        ans.push(stack[stack.length-1]);
    }
    
    stack.push(newArr[i]);
    // stack.push(N/2);
}
   let narr = ans.reverse();
   let bag="";
   for(let i=0; i<narr.length/2; i++){
       bag+=narr[i]+" ";
   }
    console.log(bag);
}
reduce();
}
if (process.env.USER === "") {
  runProgram(``);
} else {
  process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
    read += input;
  });
  process.stdin.on("end", function () {
    read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
    read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}