function OTP(n,arr1,arr2){
    let count=0;
    while(arr1.length>0 && arr2.length>0){
            if(arr1[0]!==arr2[0]){
        let x=arr1.shift();
        arr1.push(x);
        count++;
    }
    else{
        arr1.shift();
        arr2.shift();
        count++;
    }
    }
console.log(count);  
}

function runProgram(input){
   // Write Code Here
  input = input.trim().split("\n");
  let n=+input[0];
  let line=1;
  let arr1=input[line++].trim().split(" ").map(Number);
  let arr2=input[line++].trim().split(" ").map(Number);
//   console.log(n,arr1,arr2);
  OTP(n,arr1,arr2);
}
if (process.env.USERNAME === "") {
     runProgram(``);
 } else {
     process.stdin.resume();
     process.stdin.setEncoding("ascii");
     let read = "";
     process.stdin.on("data", function (input) {
         read += input;
     });
     process.stdin.on("end", function () {
         read = read.replace(/\n$/, "");
         read = read.replace(/\n$/, "");
         runProgram(read);
     });
     process.on("SIGINT", function () {
         read = read.replace(/\n$/, "");
         runProgram(read);
         process.exit(0);
     });
 }