function smallestAndLargestOfAll(n, arr){
    //write code here
    let max=-Infinity;
    let min=Infinity;
    
    for(let i=0; i<arr.length; i++){
        if(arr[i]>max){
            max=arr[i];
        }
         if(arr[i]<min){
            min=arr[i];
        }
    }
    console.log(min);
    console.log(max);
}
function runProgram(input){
   // Write Code Here
   
   input=input.trim().split("\n");
   let n=+input[0];
   let line=1;
   let arr = input[line++].trim().split(" ").map(Number);

  smallestAndLargestOfAll(n,arr);
}
 
if (process.env.USERNAME === "") {
     runProgram(``);
 } else {
     process.stdin.resume();
     process.stdin.setEncoding("ascii");
     let read = "";
     process.stdin.on("data", function (input) {
         read += input;
     });
     process.stdin.on("end", function () {
         read = read.replace(/\n$/, "");
         read = read.replace(/\n$/, "");
         runProgram(read);
     });
     process.on("SIGINT", function () {
         read = read.replace(/\n$/, "");
         runProgram(read);
         process.exit(0);
     });
 }