function runProgram(input) {
  // Write code here
   var newInput = input.split('\n');
  var t = Number(newInput[0]);
  let line = 1;
  
  for(var a = 0;a<t;a++)
  {
   let n = Number(newInput[line]);
   line++;
   console.log(reduceZero(n));    
  }    
}
function reduceZero(N)
{

	var dp = Array(N + 1).fill(1000000000);

	dp[0] = 0;

	for (var i = 0; i <= N; i++) {

		for (var j =0; j< i.toString().length; j++)
		{
	
			dp[i] = Math.min(dp[i],
						dp[i - (i.toString()[j] - '0')]
							+ 1);
		}
	}

	return dp[N];
}
if (process.env.USER === "") {
  runProgram(``);
} else {
  process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
    read += input;
  });
  process.stdin.on("end", function () {
    read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
    read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}