function threeMaxThreeMin(N,arr){
    //write code here
     arr.sort((a, b) => a - b);
    let min = [];
    let max = [];
    let minResult = "";
    let maxResult = "";

    for (let i = 0; i < arr.length; i++) {
        if (min.length < 3 && !min.includes(arr[i])) {
            min.push(arr[i]);
            minResult += arr[i] + " ";
        }
    }

    for (let i = arr.length - 1; i >= 0; i--) {
        if (max.length < 3 && !max.includes(arr[i])) {
            maxResult = arr[i] + " " + maxResult;
            max.push(arr[i]);
        }
    }

    if (min.length < 3) console.log("Not Possible");
    else console.log(minResult);

    if (max.length < 3) console.log("Not Possible");
    else console.log(maxResult);
}
