function runProgram(input) {
  input=input.trim().split("\n");
  let tc=+input[0];
  let line=1;
  for(let i=0;i<tc;i++){
      let n=+input[line++];
      let arr=input[line++].trim().split(" ").map(Number);
      check(n,arr);
  }
}

function check(n,arr){
    let flag=0;
    for(let i=0;i<n;i++){
        for(let j=i+1;j<n;j++){
         if(test(arr,i,j)){
             flag=1;
         }
       }
    } 
    console.log(flag);
}

function test(arr,i,j){
    for(let k=0;k<arr.length;k++){
            if(arr[i]+arr[j]==arr[k]){
                return true;
            }
    }
    return false;
}

if (process.env.USER === "") {
  runProgram(``);
} else {
  process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
    read += input;
  });
  process.stdin.on("end", function () {
    read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
    read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}