function runProgram(input) {
  input=input.trim().split("\n");
  let n=+input[0];
  let line=1;
  for(let i=0;i<n;i++){
       let str=input[line++];
       UniqueGift(str);
  }
}

function UniqueGift(str){
 let obj={};
 let q=[];
 let ans="";
 for(let i=0; i<str.length; i++){
     if(obj[str[i]]==undefined){
         obj[str[i]]=1;
     }
     else{
         obj[str[i]]++;
     }
     q.push(str[i]);
     
      while(q.length>0){
            if(obj[q[0]]==1){
                break;
            }
            q.shift();
        }
        if(q.length===0){
            ans+="#";
        }
        else{
            ans+=q[0];
        }
    }
    
    console.log(ans);
 
   
}

if (process.env.USER === "") {
  runProgram(``);
} else {
  process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
    read += input;
  });
  process.stdin.on("end", function () {
    read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
    read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}