function  walkPark(n,m,arr){
    let i=0;
    let j=0;
    let count=0;
    while(i>=0&&j>=0&&i<n&&j<m){
        if(arr[i][j]=="visited"){
            // count=0;
            break;
        }
        if(arr[i][j]=="R"){
            arr[i][j]="visited";
            j++;
            count++;
        }
        else if(arr[i][j]=="L"){
            arr[i][j]="visited";
            j--;
            count++;
        }
        else if(arr[i][j]=="U"){
            arr[i][j]="visited";
            i--;
            count++;
        }
        else if(arr[i][j]=="D"){
            arr[i][j]="visited";
            i++;
            count++;
        }
    }
    console.log(count);
}


function runProgram(input) {
    input=input.trim().split("\n");
    let tc=+input[0];
    let line=1;
    for(let i=0;i<tc;i++){
         let arr=[];
         let [n,m]=input[line++].trim().split(" ").map(Number);
         for(let j=0;j<n;j++){
             arr.push(input[line++].split(""));
         }
         
         walkPark(n,m,arr);
    }
}

if (process.env.USER === "") {
  runProgram(``);
} else {
  process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
    read += input;
  });
  process.stdin.on("end", function () {
    read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
    read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}