function weightLifting(n,arr){
    // console.log(n,arr)
    let l=0;
    let r=n-1;
    let htw=0;
    let hlw=0;
    let jtw=0;
    let jlw=0;
    
    while(l<=r){
        hlw=0;
        while(hlw<=jlw && l<=r){
            hlw+=arr[l];
            l++;
        }
        htw+=hlw;
        
        jlw=0;
        while(jlw<=hlw && l<=r){
           jlw+=arr[r];
           r--;
        }
        jtw+=jlw;
    }
    console.log(htw,jtw);
}

function runProgram(input){
   // Write Code Here
   input=input.trim().split("\n");
      let tc=+input[0];
      let line=1;
      for(let i=0; i<tc; i++){
      let n=input[line++];
      let arr=input[line++].trim().split(" ").map(Number);
        
      weightLifting(n,arr);      
        }
}
if (process.env.USERNAME === "") {
     runProgram(``);
 } else {
     process.stdin.resume();
     process.stdin.setEncoding("ascii");
     let read = "";
     process.stdin.on("data", function (input) {
         read += input;
     });
     process.stdin.on("end", function () {
         read = read.replace(/\n$/, "");
         read = read.replace(/\n$/, "");
         runProgram(read);
     });
     process.on("SIGINT", function () {
         read = read.replace(/\n$/, "");
         runProgram(read);
         process.exit(0);
     });
 }